<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">

  <title>Impressum - Phimesto</title>
  <meta name="description" content="Escape the Library Impressum">
  <meta name="author" content="Josef">

  <style media="screen">
    html{height:100%; overflow-x: hidden;}
    body {
      width: 100%;
      height:100%;
      overflow-x: hidden;
      position: absolute;
      background: linear-gradient(to top, #161426 0%,#454066 100%);
    }
    p, h1, h2, div{
      font-family: arial, sans-serif;
    }

    #header-bar{
      width: 100%;
      background-color: rgb(245, 245, 245);
      height: auto;
      font-size: 25pt;
    }

    #intro{
  	   width: 40vh;
  	    margin: 0 auto;
        padding: 10px 10px;
        border-radius: 5px;
        background-color: rgba(180, 185, 194, 0.3);
      }
      .menu-btn{
        background-color: rgba(0, 0, 0, 0);
        font-size: 25pt;
        border: none;
        display: inline;
        cursor: pointer;
      }
      .menu-btn:hover{
        background-color: rgb(40, 43, 48);
        color: white;
      }
    </style>
</head>
<script type="text/javascript">

</script>
<body>

  <div id="header-bar">
    <p id="header-text"><button type="button" name="phimesto" class="menu-btn" onclick="location.href='../index.html';">Phimesto</button>      |      <button type="button" name="impressum" class="menu-btn" onclick="location.href='./impressum.html';">Impressum</button>    |     <button type="button" name="datenschutz" class="menu-btn" onclick="location.href='./datenschutz.html';">Datenschutz</button></p>
  </div>

  <div id="intro">
    <div id="intro_text">
      <h1>Impressum</h1>
      <p>Das Internetangebot <a href="http://www.exit-the-library.org/">http://www.exit-the-library.org/</a> begleitet ein regionales Kulturprojekt in den Bibliotheken des Goethe-Instituts in der Region Nordafrika/Naher Osten und wird herausgegeben vom Goethe-Institut Nordafrika/Naher Osten in Zusammenarbeit mit „wundersam anders“ e.V. und unter redaktioneller Betreuung des Goethe-Instituts in Kairo.</p>
      <p>Goethe-Institut Kairo<br />
      17 Hussein Wasef<br />
      Midan Al Missaha, Dokki<br />
      126111 Kairo, Ägypten</p><br>
      <b>Verantwortlich im Sinne des Presserechts:</b><br>
      <p>Sven Mensing</p><br>
      <b>Urheberrecht:</b><br>
      <p>Die durch die Seitenbetreiber erstellten Inhalte auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p><br><br>

      <b>Credits</b><br>

    </div>
  </div>
</body>
</html>
