<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">

  <title>Datenschutz - Phimesto</title>
  <meta name="description" content="Escape the Library Datenschutz">
  <meta name="author" content="Josef">

  <style media="screen">
    body {
      width: 100%;
      height:100%;
      overflow-x: hidden;
      position: absolute;
      background: linear-gradient(to top, #161426 0%,#454066 100%);
    }
    p, h1, h2, div{
      font-family: arial, sans-serif;
    }

    #header-bar{
      width: 100%;
      background-color: rgb(245, 245, 245);
      height: auto;
      font-size: 25pt;
    }

    #intro{
  	   width: 40vh;
  	    margin: 0 auto;
        padding: 10px 10px;
        border-radius: 5px;
        background-color: rgba(180, 185, 194, 0.3);
      }
    </style>
</head>
<script type="text/javascript">

</script>
<body>

  <div id="header-bar">
    <p id="header-text">Phimesto      |    Datenschutz</p>
  </div>

  <div id="intro">
    <div id="intro_text">
      <h1>Datenschutzerklärung</h1>
      <br>
      <p>
        Diese Webseite verwendet das Produkt „Google Maps“ von Google Inc. Durch Nutzung dieser Webseite erklären Sie sich mit der Erfassung, Bearbeitung sowie Nutzung der automatisiert erhobenen
        Daten durch Google Inc, deren Vertreter sowie Dritter einverstanden. Die Nutzungsbedingungen von Google Maps finden sie unter
        <a href="https://www.google.com/intl/de_de/help/terms_maps.html" target="_blank">&quot;Nutzungsbedingungen von Google Maps&quot;</a>.
        <br>
        Die Einbindung von Google Maps und die darauf folgende automatische Übertragung der Daten findet jedoch erst durch betätigen des „Helft Phimesto“ Buttons statt.
      </p>
    </div>
  </div>
</body>
</html>
